{
  "name": "vrwa",
  "private": true,
  "type": "module",
  "workspaces": [
    "backend",
    "webapp"
  ],
  "scripts": {
    "dev": "bun --filter=\"*\" run dev"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "trustedDependencies": [
    "@swc/core",
    "@tailwindcss/oxide",
    "esbuild"
  ]
}